{
  "manifest_version": 3,
  "name": "Sentinel AI",
  "version": "1.0",
  "description": "Summarizes privacy policies using local AI",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["https://sentinel-backend-zr9v.onrender.com/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
  {
    "matches": ["<all_urls>"],
    "js": ["content.js"]
  }
]
}